---
- name: Is phpMyAdmin already installed
  stat: path={{ phpmyadmin.home_dir }}/index.php
  register: is_phpmyadmin
  ignore_errors: yes

- name: Create phpMyAdmin directory
  file:
    path={{ phpmyadmin.deploy_dir }}
    state=directory
  when: is_phpmyadmin.stat.exists == false

- name: Download phpMyAdmin
  get_url:
    url: "{{ phpmyadmin.url }}"
    dest: "{{ phpmyadmin.work_dir }}"
    validate_certs: no
  when: is_phpmyadmin.stat.exists == false

- name: Unzip phpMyAdmin
  unarchive:
    src: "{{ phpmyadmin.work_dir }}/{{ phpmyadmin.package_filename }}.tar.gz"
    dest: "{{ phpmyadmin.deploy_dir}}"
    owner: root
    group: root
    copy: no
    creates: "{{ phpmyadmin.home_dir }}"
  when: is_phpmyadmin.stat.exists == false

- name: move phpMyAdmin dir
  shell: "mv {{ phpmyadmin.deploy_dir }}/{{ phpmyadmin.package_filename}} {{ phpmyadmin.home_dir }}"
  args:
    creates: "{{ phpmyadmin.home_dir }}"
  when: is_phpmyadmin.stat.exists == false

- name: Copy phpMyAdmin configuration
  template:
    src=config.inc.php
    dest={{ phpmyadmin.home_dir }}

- name: Delete download file
  file:
    path={{ phpmyadmin.work_dir }}
    state=absent
  when: is_phpmyadmin.stat.exists == false

- name: Copy phpMyAdmin configuration for nginx
  template:
    src=phpmyadmin.conf
    dest=/etc/nginx/conf.d/
  notify:
    - restart nginx

- name: Insert firewalld rule
  firewalld:
    port={{ port.mysqladmin }}/tcp
    permanent=true
    state=enabled
    immediate=yes
  ignore_errors: yes